@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Poppins:wght@300&family=Varela+Round&display=swap');

:root {
  --primary-color: rgb(237, 30, 30);
  --secondary-color: ;
  --white-color: ;
}

body {
  margin: 0;
}

.home {
  width: 100%;
  /* height: 100vh; */
  background-image: url("/Aliquam2/Assets/Images/security-man.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.nav-bar{
  display: flex;
    padding: 2em 4em 0px;
    gap: 13.4em;
}

.nav-logo{
  display: flex;
}

.question {
  font-family: "Poppins";
  font-size: 0.7em;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
}

.contact {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  letter-spacing: 2px;
}

.nav li {
  display: inline-block;
  padding-right: 2em;
  list-style-type: none;
}

.nav li a {
  text-decoration: none;
  color: white;
}

.home-content{
  display: flex;
}

.home-content1 {
  width: 50%;
}

.expert {
   text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    position: relative;
    color: white;
    letter-spacing: 3px;
    font-family: monospace;
    margin-top: 150px;
    display: block;
}

.heading {
  font-size: 5.5em;
  color: white;
  margin: 0;
  padding: 10px 0 10px 0;
  font-family: monospace;
  /* line-height: 0; */
}

.home-text {
  color: white;
  letter-spacing: 2px;
  font-family: monospace;
  /* padding-right: 5em; */
}

.itext {
  display: flex;
  gap: 1em;
  margin-top: 4em;
}

.call-now {
  font-size: 1.5em;
  /* font-weight: bold; */
  color: white;
  font-family: monospace;
}

.num {
  font-weight: bolder;
  font-size: 2.5em;
  color: white;
  font-family: monospace;
}

.home-content2{
  width: 50%;
}

#phone{
  color: white;
  font-size: 2em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: red;
  padding: 15px;
}

.cirtext{
  padding-bottom: 2em;
}

/* Experience */
.experience {
  width: 100%;
  display: flex;
}

.grey {
  width: 50%;
  background-color: #e6e1e1;
  padding: 6em 4em;
}

.grey-heading{
    margin: 0;
    font-size: 3.3em;
}

.grey-text{
    font-size: 1.2em;
    color: rgb(93, 91, 91);
}

.click a{
    text-decoration: none;
    text-transform: uppercase;
    color: red;
    font-weight: bold;
}

.arrow{
    color: red;
    margin-left: 0.6em;
}

/* Red */
.red {
    background-color: red;
    width: 50%;
    /* padding: 7em 4.5em 0 4em; */
    padding: 6em 4em;
}

.red-text{
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    font-family: monospace;
    font-size: 1.5em;
}

.numbers{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
    row-gap: 5em;
    column-gap: 7em;
}

.number{
    line-height: 0;
    
}

.num1{
    font-weight: bold;
    color: white;
    font-size: 6em;
    font-family: monospace;
}

.num2{
    line-height: 0;
    font-size: 1.1em;
    color: white;
    font-weight: bold;
}


/* Services */
.services-heading{
    text-transform: capitalize;
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 1.5em;
    text-align: center;
    color: black;
}

.services-text{
    font-size: 1.1em;
    display: flex;
    padding-right: 15em;
    padding-left: 15em;
    font-weight: bold;
    color: rgb(93, 91, 91);
    margin-top: 1.5em;
    text-align: center;
}

.our-services{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 3em;
    padding: 4em;
}

.service-image{
    width: 100%;
}

.service{
    margin: 0;
    padding: 0;
}

.service-heading{
    font-weight: 8000;
    font-family: 'Poppins';
    text-transform: capitalize;
}

.our-service{
    width: 100%;
}

/* Button */
.s-btn{
    text-transform: uppercase;
    padding: 0.7em 1em;
    text-align: center;
    border-width: 2px;
    border-color: red;
    background-color: white;
    font-weight: bold;
    color: red;
}

.btn{
  text-align: center;
  padding-bottom: 5em;
}

.services-button{
    text-align: center;
    margin-bottom: 5em;
}


/* Unique Values */
.unique-values{
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url("/Aliquam2/Assets/Images/Sec.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.unique-values-text{
    padding-top: 3.7em;
    padding-bottom: 2em;
    padding-bottom: 3em;
}

.values-span{
    text-transform: uppercase;
    font-size: 0.5em;
    font-weight: bolder;
    font-family: 'Font Awesome 6 Free';
    color: rgb(251, 246, 246);
    letter-spacing: 4px;
}

.values-heading{
    text-transform: capitalize;
    font-size: 2.7em;
    font-family: system-ui;
    font-weight: bold;
    color: white;
    margin-top: 3em;
}

.values{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* padding: 3em 4em 0 4em; */
    padding-left: 4em;
    padding-right: 4em;
    padding-bottom: 0;
}

.value-icon{
    color: rgb(203, 13, 13);
    font-size: 2em;
}

.value-heading{
   text-transform: capitalize;
    font-size: 1.5em;
    font-family: system-ui;
    font-weight: bold;
    color: white;
}

.value{
  padding: 2em 10px 5px 10px;
  border: 0.5px solid rgb(157, 144, 144);
  border-bottom: none;
  /* padding: 10px; */
}

.value-text{
    font-size: 1.1em;
    display: flex;
    color: rgb(221, 216, 216);
    padding-left: 3em;
    padding-right: 3em;
}

.border-right{
  border-right: none;
}


/* Testimonial */

.t-up-header{
  display: flex;
  justify-content: space-between;
  padding: 3em 4em 0 3.8em;
}

.up-heading{
  text-transform: capitalize;
  font-size: 2.7em;
  font-family: sans-serif;
}

.up-arrow{
  color: red;
  padding-left: 1em;
}

.t-up-grid{
  background-color: white;
}

.view{
  text-decoration: none;
  text-transform: uppercase;
  color: red;
  font-weight: bold;
  position: relative;
  top: 4em;
}

/* Up grid */
.t-up-grid{
  display: flex;
  justify-content: space-between;
  padding-left: 3em;
  padding-right: 3em;
  margin-top: 0;
  padding-bottom: 5em;
}

.up-grid-text{
  display: flex;
}

.identity{
  display: flex;

}

.id-img{
  width: 40px;
  border-radius: 50%;
}

.id-text{
  display: block;
  padding-left: 10px;
  padding-top: 3px;
}

.sub-text1{
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 0.8em;
  letter-spacing: 2px;
  font-family: cursive;
}

.sub-text2{
  font-weight: 500;
  font-family: math;
}

.up-grid{
  padding: 0 1.5em 0 1.2em;
}

/* t-down */
.t-down{
  background-color: #e6e1e1;
  display: flex;
  padding: 0 4.5em 0 4em;
}

/* Request */
.request{
  width: 50%;
  padding: 4em 7em 4em 0;
}

.r-heading{
  text-transform: capitalize;
  font-size: 4em;
  font-family: monospace;
  font-weight: bold;
}

.r-text1{
  font-weight: bolder;
  line-height: 1.4em;
}

.r-text2{
  line-height: 1.4em;
}

.r-text3{
  list-style-type: disclosure-closed;
  line-height: 1.4em;
}

.list-style{
  color: red;
  font-size: 10px;
}

.list-text{
  font-size: 1.6em;
  color: black;
}

.form{
  background-color: white;
}

/* Form */
.form{
  width: 50%;
  padding: 4em 5em 4em 5em;
}

.f-size{
  width: 100%;
  background-color: #e6e1e1;
  border: none;
  padding: 1em 0 1em 1em;
}

.f-message{
  height: 4em;
}

.label{
  font-family: sans-serif;
  font-weight: bold;
}

.f-btn{
  text-transform: uppercase;
    padding: 0.7em 1em;
    text-align: center;
    border-width: 2px;
    border-color: red;
    background-color: white;
    font-weight: bold;
    color: red;
}



/* Footer */
.footer{
  background-color: rgb(63, 61, 61);
  /* padding: 4em 5em 4em 1em; */
  /* padding-right: 10em; */
}

.top{
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  gap: 4em;
  padding-top: 5em;
  padding-bottom: 2em;
  padding-left: 3.5em;
}

.ali-logo{
  width: 2em;
}

.logo{
  display: flex;
}

.aliletter{
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  text-transform: uppercase;
}

.f-tt{
  color: #e6e1e1;
  display: flex;
  font-size: 1em;
  line-height: 1.5em;
}

.f-one{
  padding-top: 1em;
}

.social-logo{
  display: flex;
  color: white;
  padding: 1em 0 0 0;
}

.s-logo{
  padding-right: 1em;
}

/* Services */
.f-heading{
  font-family: sans-serif;
  color: white;
  padding-left: 2em;
}

.f-text li{
  list-style-type: none;
  text-transform: capitalize;
  font-size: 1em;
  font-weight: 500;
  font-family: sans-serif;
  color: #e6e1e1;
  text-decoration: none;
  line-height: 1.7em;
}

.bottom{
  display: flex;
  justify-content: space-between;
  color: #e6e1e1;
  padding: 2em 5em 2em 3.5em;
}


/* Responsiveness */
/* Tablet */
@media screen and (max-width:1024px){
  /* Home */
  .home{
    
  }

  .expert{
    margin-top: 4em;
    font-size: 1.5em;
  }

  .nav-bar{
    display: flex;
    padding: 2.5em 4em 0px;
    gap: 3.7em;
  }

  .nav li{
    padding-right: 0.5em;
    font-size: 1.1em;
  }

  .question{
    font-size: 0.9em;
    letter-spacing: 2px;
  }

  .contact{
    font-size: 1.5em;
    letter-spacing: 2px;
  }

  .nav-logo{
    margin-top: 0.6em;
  }

  .home-content1{
    display: none;
  }

  .home-content2{
    width: 100%;
    margin: 0 4em 0 4em;
    padding-left: 9em;
  }

  .home-text{
    font-size: 2em;
  }


  /* Experience */
  .experience{
    display: block;
  }

  /* Grey */
  .grey{
    width: 100%; 
    padding: 0;
  }

  .g-cont{
    margin: 0 4em 0 4em;
    padding-bottom: 4em;
    padding-top: 4em;
  }

  .grey-heading{
    font-size: 6em;
  }

  .grey-text{
    font-size: 3em;
    font-weight: 300;
  }

  .click{
    font-size: 2em;
  }

  .arrow{
    font-size: 2em;
  }

  /* Red */
  .red{
    width: 100%;
    padding: 0;
  }

  .r-cont{
    margin: 0 4em 0 4em;
    padding-top: 4em;
    padding-bottom: 5em;
  }

  .numbers{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 0;

  }

  .number{
    padding-left: 0;
    font-size: 1.5em;
    padding: 0;
  }

  .red-text{
    margin-left: 0;
    font-size: 2.5em;
    /* padding-top: 4em; */
  }

  /* Services */
  .services-heading{
    font-size: 5em;
    margin-top: 0.8em;
  }

  .services-text{
    font-size: 2.2em;
    margin-top: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .our-services{
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .service-heading{
    font-size: 2.5em;
    padding: 0;
  }

  .service-text{
    font-size: 1.8em;
    font-family: 'Mulish';
    font-weight: bold;
  }

  .s-btn{
    font-size: 2em;
    border-width: 5px;
  }

  /* Unique Values */
  .unique-values{
    padding: 0;
  }

  .unique-values-text{
    padding: 4em 0 4em 0;
  }

  .values-span{
    font-size: 1em;
  }

  .values-heading{
    font-size: 4em;
  }

  .uni-cont{
    margin: 0 4em 0 4em;
  }

  /* Grid */
  .values{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .value{
    padding: 2em;

  }

  .value-icon{
    font-size: 4em;
  }

  .value-heading{
    font-size: 2em;
  }

  .value-text{
    font-size: 2em;
    padding: 0;
  }

  /* Testimony */
/* Up */
  .t-up-header{
    font-size: 1.5em;
    padding-left: 3em;
  }

  .view{
    font-size: 1em;
  }

  .t-up-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 3em;
    column-gap: 3em;
  }

  .up-grid-text{
    font-size: 2em;
  }

  .id-img{
    width: 60px;
  }

  .sub-text1{
    font-size: 1.5em;
  }

  .sub-text2{
    font-size: 1.3em;
  }

  /* Down */
  .t-down{
    display: block;
  }

  /* Request */

  .request{
    width: 100%;
    padding: 4em 0 4em 0;
  }

  .r-heading{
    font-size: 5em;
  }

  .r-text1{
    font-size: 2em;
  }

  .r-text2{
    font-size: 2em;
  }

  .r-text3{
    line-height: 2em;
  }

  .list-style{
    font-size: 1em;
  }

  .list-text{
    font-size: 2em;
  }

  /* Form */
  .form{
    width: 100%;
    /* padding: 0; */
    padding: 4em 0 4em 0;

  }

  .f-cont{
    padding: 0 8em 0 6em;
  }

  .f-size{
    font-size: 2em;
  }

  .f-message{
    font-size: 2.8em;
  }

  .label{
    font-size: 1.8em;
  }

  sup{
    font-size: 1.7em;
  }

  .f-btn{
    font-size: 1.8em;
    border: 3px solid;
  }

  /* Footer */
  .top{
    display: grid;
    grid-template-columns: repeat(2, 45%);
    gap: 5em;
  }

  .ali-logo{
    font-size: 1.2em;
    margin-top: 0;
  }

  .aliletter{
    font-size: 2em;
    margin-top: 1em;
  }

  .f-tt{
    font-size: 2em;
    padding-left: 0;
  }

  .s-logo{
    font-size: 2em;
  }

  .f-heading{
    font-size: 2em;
    padding: 0;
  }

  .f-text li{
    font-size: 2em;
  }

  .f-text{
    padding: 0;
  }

  .copyright{
    font-size: 2em;
  }

  .security{
    font-size: 2em;
  }
}


/* **** Mobile view **** */

@media screen and (max-width:768px){
  /* Home */
  .nav-bar{
    display: inline;
    padding: 0;
    margin-left: 1em;
  }

  .h-cont{
    margin: 0 1em 0 1em;
  }

  .ali-logo{
    font-size: 0.5em;
  }

  .aliletter{
    font-size: 1em;
  }

  .nav-logo{
    margin: 0;
    padding-top: 1em;
  }

  .nav{
    padding: 0;
  }

  .nav li{
    font-size: 0.9em;
    font-weight: bold;
  }

  .home-content2{
    padding: 0;
    margin: 0;
  }

  .question{
    font-size: 0.7em;
  }

  .contact{
    font-size: 0.9em;
  }

  .expert{
    font-size: 0.8em;
  }

  .heading{
    font-size: 3em;
  }

  .home-text{
    font-size: 1.2em;
  }

  #phone{
    padding: 0.3em;
  }

  .call-now{
    font-size: 1.2em;
  }

  .num{
    font: 1.3em;
  }

  /* Experience */
  /* Grey */
  .grey-heading{
    font-size: 2.5em;
  }

  .g-cont{
    padding: 2em 0 2em 0;
    margin: 0 1em 0 1em;
  }

  .grey-text{
    margin-top: 0.4em;
    font-size: 1.3em;
  }

  .click{
    font-size: 1em;
  }

  .arrow{
    font-size: 1em;
  }

  /* Red */
  .red{
    padding: 0;
  }

  .r-cont{
    margin: 0 1em 0 1em;
  }

  .red-text{
   font-size: 1.5em;
  }

  .numbers{
    padding: 0;
    gap: 2;
  }

  .num1{
    font-size: 2.5em;
    /* padding: 0.9em; */
    /* margin: 0; */
  }

  .num2{
    font-size: 0.6em;
    /* letter-spacing: 10px; */
  }

  /* Unique Value */
  .unique-values{
    padding: 0;
  }

  .unique-values-text{
    padding: 2em 0 2em 0;
  }

  .values-span{
    font-size: 0.4em;
  }

  .value{
    padding: 0 0 0 0;
  }

  .values{
    grid-template-columns: auto;
    padding: 0 0 0 0;
  }

  .uni-cont{
    padding: 0;
    margin: 0 1em 0 1em;
  }

  .values-heading{
    font-size: 1.5em;
  }

  .value-icon{
    font-size: 3em;
  }

  .value-heading{
    font-size: 1.5em;
  }

  .value-text{
    font-size: 1.2em;
  }

  /* Services */
  .our-services{
    grid-template-columns: auto;
    padding: 0;
  }
  
  .services-heading{
    margin-top: 1em;
    font-size: 2.5em;
  }

  .services-text{
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .service-heading{
    font-size: 1.8em;
  }

  .service-text{
    font-size: 1.1em;
  }

  .btn{
    padding-bottom: 2em;
  }

  .s-cont{
    margin: 0 1em 0 1em;
  }

  .services-text{
    /* font-size: 3em; */
    padding: 0;
  }

  .s-btn{
    font-size: 0.8em;
    border-width: 2px;
  }

  /* Testimony */
  .t-up-grid{
    grid-template-columns:  auto;
   padding: 0 0 2em 0;
  }

  .t-up-header{
    /* display: inline-block; */
    padding: 0 1em 0 1em;
  }

  .view{
    font-size: 0.6em;
  }

  .up-heading{
    font-size: 1.3em;
  }

  .up-grid-text{
    font-size: 1.3em;
  }

  .sub-text1{
    font-size: 1em;
  }

  .sub-text2{
    font-size: 0.9em;
  }

  .id-img{
    width: 40px;
  }

  /* t-down */
  .t-down{
    padding: 0;
  }

  .r-heading{
    font-size: 3.5em;
  }

  .r-text1{
    font-size: 1.2em;
  }

  .r-text2{
    font-size: 1.2em;
  }

  .list-text{
    font-size: 1.2em;
  }

  .list-style{
    font-size: 1em;
  }

  .request{
    padding: 1em 0 1em 0;
  }

  .req{
    padding: 0 1em 0 1em;
  }

  /* Form */
  .form{
    padding: 1em 0 1em 0;
  }

  .f-cont{
    padding: 0;
    margin: 0 1em 0 1em;
  }

  .f-size{
    width: 90%;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 0.9em;
  }

  .f-btn{
    font-size: 1.3em;
  }

  .f-message{
    height: 2em;
    font-size: 1.2em;
  }

  .label{
    font-size: 1.2em;
  }

  .f-btn{
    font-size: 0.9em;
  }

  /* Footer */
  .f-tt{
    font-size: 1.2em;
  }

  .s-logo{
    font-size: 1em;
  }

  .f-heading{
    font-size: 1.5em;
  }

  .f-text li{
    font-size: 1.2em;
  }

  .top{
    grid-template-columns: auto;
    padding: 0 1em 0 1em;
    gap: 1em;
  }

  .f-heading{
    font-size: 1.5em;
  }

  .f-text{
    font-size: 0.8em;
  }

  .bottom{
    padding: 0 1em 0 1em;
    display: block;
    line-height: 2.5em;
  }

  .copyright{
    font-size: 1.2em;
  }

  .security{
    font-size: 1.2em;
  }
}